@defaultDisplay: inline-block;
@defaultOffset: 20px;
// medium
@cpHeight: auto;
@cpWidth: 360px;
@wheelHeight: 300px;
@wheelWeight: 300px;
// end medium
@thumbHeight: 36px;
@thumbWidth: 16px;
@trackWidth: 300px;
@trackHeight: 12px;

.color-picker {

  * {
    .box();
    .no-select();

    font-family: Arial, sans-serif;
  }

  // common
  display: @defaultDisplay;
  padding: @defaultOffset @defaultOffset;
  width: @cpWidth;
  height: @cpHeight;
  // end common

  &.cp-theme-dark {
    background: #3C3F41;

    .cp-color-scheme {

      .cp-color-scheme-block {

        input.color-component,
        select.color-scheme-selector {
          border: solid #646464 1px;
          background: #45494A;
        }

        label,
        label > input[type="text"],
        & > select {
          color: #BABABA;
        }
      }
    }
  }

  // positions
  &.cp-embedded {
    position: relative;
  }
  &.cp-sticky {
    position: fixed;
  }
  // end positions

  // visible flow
  &.cp-visible {
    display: @defaultDisplay;
  }
  &.cp-hidden {
    display: none;
  }
  // end visible flow

  .cp-color-selector {
    .cp-color-wheel {
      display: inline-block;
      position: relative;
      top: 0;
      left: 0;
      border: solid black 1px;
      border-radius: @wheelWeight;
      width: @wheelWeight;
      height: @wheelHeight;
    }

    .cp-slider {
      display: inline-block;
      cursor: default;

      .slider .tip {
        font-size: 14px;
      }
    }

    .cp-slider-right {
      float: right;
    }

    .cp-slider-bottom {
      .slider {
        margin-top: 20px;
      }
    }
  }

  .cp-color-scheme {
    margin-bottom: @defaultOffset;

    .cp-color-scheme-block {
      display: inline-block;
      vertical-align: middle;

      margin-right: 5px;

      &:last-child {
        margin-right: 0;
      }

      label {
        font-size: 12px;
      }

      input.color-component,
      select.color-scheme-selector {
        height: 25px;
        padding: 3px 5px;
      }

      input.color-component {
        width: 35px;

        &.hex {
          width: 70px;
        }
      }

      select.color-scheme-selector {
        width: 65px;
      }

    }
  }
}

// --------------------
// slider styles begin
// --------------------

input[type="range"] {
  .box('content');

  &::-ms-fill-lower {
    background: transparent;
  }

  &::-ms-tooltip {
    display: none;
  }
}

input[type="range"]:focus {
  outline: none;
}

// --------------
// mixins
// --------------

.box(@sizing) when (@sizing = 'content') {
  box-sizing: content-box;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
}

.box() {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

.no-select {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

// --------------
// end mixins
// --------------
