// TODO run through autoprefixer
// thumb
@thumbColor: #983301;
@thumbSize: 6px;
// tip
@tipBg: #3C3F41;
@tipColor: #c6c6c6;
@tipBorderColor: #0c0c0c;

.slider {
  * {
    .box();
    .no-select();
  }
  display: inline-block;
  position: relative;

  &.horizontal {
    .track {
      .track-deco(left);
    }

    .thumb {
      &.thumb-top {
        .thumb-deco('v');
      }

      &.thumb-bottom {
        .thumb-deco('^');
      }
    }
  }

  &.vertical {
    .track {
      .track-deco(top);
    }

    .thumb {
      &.thumb-right {
        .thumb-deco('<');
      }

      &.thumb-left {
        .thumb-deco('>');
      }
    }
  }

  &.vertical,
  &.horizontal {
    .tip {
      .tip-deco();
    }
  }

}

.tip-deco() {
  position: absolute;
  white-space: nowrap;
  z-index: 100;
  color: @tipColor;
  font-size: 16px;
  border: solid @tipBorderColor 1px;
  border-radius: 10px;
  padding: 5px 8px;
  background: @tipBg;

  &.hide {
    visibility: hidden;
    // hack to not prevent selecting under the tip
    left: -9999px !important;
  }
}

.thumb-deco(@position) {
  width: 0;
  height: 0;
  top: 0;
  left: 0;
  position: absolute;
}

.thumb-deco(@position) when (@position = '>') {
  border-style: solid;
  border-width: @thumbSize 0 @thumbSize @thumbSize*2;
  border-color: transparent transparent transparent @thumbColor;
  margin-left: -@thumbSize;
}

.thumb-deco(@position) when (@position = '<') {
  border-style: solid;
  border-width: @thumbSize @thumbSize*2 @thumbSize 0;
  border-color: transparent @thumbColor transparent transparent;
  margin-left: @thumbSize;
}

.thumb-deco(@position) when (@position = 'v') {
  border-style: solid;
  border-width: @thumbSize*2 @thumbSize 0 @thumbSize;
  border-color: @thumbColor transparent transparent transparent;
  margin-top: -@thumbSize;
}

.thumb-deco(@position) when (@position = '^') {
  border-style: solid;
  border-width: 0 @thumbSize @thumbSize*2 @thumbSize;
  border-color: transparent transparent @thumbColor transparent;
  margin-top: @thumbSize;
}

.track-deco(@from) {
  border: 1px solid #fff;
  background-color: #fff;
  background-image: -webkit-linear-gradient(@from, #fff 0%, #808080 60%, #000 100%);
  background-image: -moz-linear-gradient(@from, #fff 0%, #808080 60%, #000 100%);
  background-image: -ms-linear-gradient(@from, #fff 0%, #808080 60%, #000 100%);
  background-image: -o-linear-gradient(@from, #fff 0%, #808080 60%, #000 100%);
}

.box() {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

.no-select {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
